@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --gray-color: #333;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(rgba(30, 30, 30, 0.3), rgba(30, 30, 30, 0.3)),  url('../images/overlay.jpg') no-repeat center center /cover;
  color: #fff;
  line-height: 1.6;
  background-attachment: fixed;
  
   
}
.disco {
  background: url('../images/ploce02.jpg') no-repeat center center fixed;
  background-size: cover; 
}

.services-inr {
  background: url('../images/services003.jpg') no-repeat center center fixed;
  background-size: cover; 
}

.aboutme {
  background: url('../images/disco-bg.jpg') no-repeat center center fixed;
  background-size: cover; 
}


ul {
   list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1, h2 {
  font-weight: 400;
  line-height: 1.2;

}

h3 {
  font-size: 20px;
  font-weight: 150;
}

p {
  margin: 10px;
}

img {
  width: 100%;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
} 

.glitch-img {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0px;
  padding: 30px;
  transition: 0.5s;
  
}

.navbar.top {
  background: transparent;
}

.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: #ff8c00 2px solid;
}

.navbar ul {
  display: flex;
  animation: moveToLeft 2.5s forwards 1 ease-out;
  
}

.navbar .logo {
  font-weight: 400;
  animation: moveToRight 2.5s forwards 1 ease-out;
}



/* Header */
.hero {
 
  height: 100vh;
  position: relative;
  color: #fff;
  margin-bottom: 30px;

}
.hero .content .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 30px 20px;
  height: 100vh;
}

.hero .content h1 {
    font-size: 50px;
    font-weight: 200;
    padding: 20px 20px 0;
    animation: moveToRight 3s forwards 1 ease-out; 
}

.hero .content h2 {
  font-size: 40px;
  padding: 10px 20px;
  color: rgba(249, 180, 45, 0.7); 
}

.hero .content h3 {
  animation: moveToLeft 3s forwards 1 ease-out;
}

.hero::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 49, 49, 0.6);
  z-index: 10;
} 
.disco .hero::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 49, 49, 0.6);
  z-index: -10;
}

.services-inr .hero::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 49, 49, 0.7);
  z-index: -10;
}

.aboutme .hero::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 49, 49, 0.6);
  z-index: -10;
}



.navbar {
  z-index: 11;
}
.btn {
  z-index: 10;
}

.index {
  z-index: 90;
}

.column-03 {
  display: flex;
  flex-direction: column; 
  padding-bottom: 0px;
  margin-bottom: 0px;  
}

main {
  max-width: 1600px;
  margin: 0 auto;
}

 

/* About Me */
.container02 {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  
  margin: 30px;
  border-radius: 40px; 
  margin-top: 0px;
  background-image: repeating-linear-gradient(0deg, rgba(161,160,160, 0.01) 0px, rgba(161,160,160, 0.01) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(22.5deg, rgba(161,160,160, 0.01) 0px, rgba(161,160,160, 0.01) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(90deg, rgba(161,160,160, 0.01) 0px, rgba(161,160,160, 0.01) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(67.5deg, rgba(161,160,160, 0.01) 0px, rgba(161,160,160, 0.01) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(112.5deg, rgba(161,160,160, 0.01) 0px, rgba(161,160,160, 0.01) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(112.5deg, rgba(161,160,160, 0.01) 0px, rgba(161,160,160, 0.01) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(157.5deg, rgba(161,160,160, 0.01) 0px, rgba(161,160,160, 0.01) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(22.5deg, rgba(161,160,160, 0.01) 0px, rgba(161,160,160, 0.01) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(90deg, rgba(161,160,160, 0.01) 0px, rgba(161,160,160, 0.01) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(157.5deg, rgba(161,160,160, 0.01) 0px, rgba(161,160,160, 0.01) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(135deg, rgba(161,160,160, 0.01) 0px, rgba(161,160,160, 0.01) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(45deg, rgba(161,160,160, 0.01) 0px, rgba(161,160,160, 0.01) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(135deg, rgba(161,160,160, 0.01) 0px, rgba(161,160,160, 0.01) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(67.5deg, rgba(161,160,160, 0.01) 0px, rgba(161,160,160, 0.01) 1px,transparent 1px, transparent 10px),linear-gradient(90deg, rgba(46,49,49, 0.6),rgba(46,49,49, 0.6));
  /*background-color: #2e313199;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.4);*/
  box-shadow: 0 2px 20px 1px rgba(40,40,40, 0.8);
  
}
.social-heading {
 
 position: relative;
 text-align: center;
 padding: 20px;
 color: #D3D3D3;
 font-weight: 300;
}

.container02 .social {
  display: flex;
  align-items: center; 
  max-width: 100%;
  
  
}

.container02 .social a{
  display: flex;
  padding: 10px 20px;
  color: #375e85;
  margin: 20px 10px;

}


.follow-btn {
  display: flex;
  width: 60px;
  height: 60px;
  background: #f1f1f1;
  margin: 5px;
  border-radius: 30%;
  color: #375e85;
  overflow: hidden;
  position: relative;

}

.follow-btn i {
  line-height: 40px;
  font-size: 20px;
  transition: 0.2% linear; 
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}

.follow-btn:hover i {
  transform: scale(1.3);
  color: #f1f1f1; 
  

}
.follow-btn:hover {
  box-shadow: 0 0 20px 6px #375e85;
  transition: 0.5s ease-out;
}

.follow-btn::before{
  content: "";
  position: absolute;
  width: 130%;
  height: 130%;
  background-image: repeating-linear-gradient(22.5deg, hsla(231,0%,51%,0.05) 0px, hsla(231,0%,51%,0.05) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(157.5deg, hsla(231,0%,51%,0.05) 0px, hsla(231,0%,51%,0.05) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(22.5deg, hsla(231,0%,51%,0.05) 0px, hsla(231,0%,51%,0.05) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(67.5deg, hsla(231,0%,51%,0.05) 0px, hsla(231,0%,51%,0.05) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(135deg, hsla(231,0%,51%,0.05) 0px, hsla(231,0%,51%,0.05) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(0deg, hsla(231,0%,51%,0.05) 0px, hsla(231,0%,51%,0.05) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(45deg, hsla(231,0%,51%,0.05) 0px, hsla(231,0%,51%,0.05) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(0deg, hsla(231,0%,51%,0.05) 0px, hsla(231,0%,51%,0.05) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(112.5deg, hsla(231,0%,51%,0.05) 0px, hsla(231,0%,51%,0.05) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(157.5deg, hsla(231,0%,51%,0.05) 0px, hsla(231,0%,51%,0.05) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(112.5deg, hsla(231,0%,51%,0.05) 0px, hsla(231,0%,51%,0.05) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(67.5deg, hsla(231,0%,51%,0.05) 0px, hsla(231,0%,51%,0.05) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(45deg, hsla(231,0%,51%,0.05) 0px, hsla(231,0%,51%,0.05) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(135deg, hsla(231,0%,51%,0.05) 0px, hsla(231,0%,51%,0.05) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(90deg, hsla(231,0%,51%,0.05) 0px, hsla(231,0%,51%,0.05) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(90deg, hsla(231,0%,51%,0.05) 0px, hsla(231,0%,51%,0.05) 1px,transparent 1px, transparent 10px),linear-gradient(90deg, rgb(55,94,133),rgb(55,94,133));
  /*background-color: #375e85;*/
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

.follow-btn:hover::before {
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
  
}

@keyframes aaa {
  0%{
     left: -110%;
     top: 90%;
  }50%{
     left: 10%;
     top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}



/* Callback form */
.callback-form {
  width: 100%;
  font-size: 20px; 
  padding-top: 0px; 
}

#clb-form {
  padding-top: 0;
  padding-left: 0;
}

#slika {
  padding-top: 5px;
  height: 400px;
  
}

#slika img {
  border-radius: 60px;

}



#contact .column .column-2 {
  padding-bottom: 0px;
}

.glitch-cont {
  padding-bottom: 10px;
}


.callback-form label {
  display: block;
  margin-bottom: 5px;
}
.callback-form .form-control {
  margin-bottom: 15px;
}

.callback-form input,
.callback-form textarea {
  color: #fff;
  width: 100%;
  padding: 4px;
  height: 40px;
  border: rgba(60, 60, 60, 0.7) 1px solid;
  background-color: #1b1e23 ;
  opacity: 0.9;
  box-shadow: 2px 2px 10px 1px rgba(10,10,10, 0.9);
  transition: 0.5s;
}
.callback-form textarea {
  resize: none;
  height: 100px;
}

.callback-form input:focus,
.callback-form textarea:focus {
  box-shadow: 0 0 10px 4px #34495e;
  outline-color: #1b1e23;
}


.callback-form .btn {
  width: 120px;
  outline-style: none;
  box-shadow: none;
}
.callback-form .btn:focus {
  background-color: #1b1e23;
  box-shadow: none;

  
}
.callback-form .btn:hover {
  background-color: #1b1e23;
  box-shadow: none;
}



.contact .column h2 {
  font-size: 50px;
  font-weight: 400;
  color: #1f1f1f;
  position: relative;
  padding-left: 3px;
}

.contact .glitch-cont h2::before, 

.contact .glitch-cont h2::after {
  content: 'RequlestCalllback';
  position: absolute;
  top: 0px;
  left: 0px; 
  background-color: rgba(60, 60, 60, 0.7);
  color: white;
  font-size: 49px;
  font-weight: 380;
}

.contact .glitch-cont .glitch-txt::before {
  right: 8px;
  text-shadow: 3px 0px #ff3399;
  animation: effect 2s infinite linear;
}
.contact .glitch-cont .glitch-txt::after {
  right: 8px;
  text-shadow: -2px 0px #00ffee;
  animation: effect 2s infinite linear;
}

@keyframes effect {
  0%{
  clip: rect(10px, auto, 16px, 0px);
  }
  10%{
    clip: rect(27px, auto, 35px, 0px);
    }
  20%{
    clip: rect(35px, auto, 19px, 0px);
    }
    30%{
      clip: rect(30px, auto, 45x, 0px);
      }
    40%{
      clip: rect(22px, auto, 33px, 0px);
      }
      50%{
        clip: rect(60px, auto, 84px, 0px);
        }
      60%{
        clip: rect(43px, auto, 22px, 0px);
        }
        70%{
          clip: rect(43px, auto, 52px, 0px);
          }
        80%{
        clip: rect(54px, auto, 48px, 0px);
        }
        90%{
          clip: rect(16px, auto, 34px, 0px);
          }
  100%{
  clip: rect(50px, auto, 30px, 0px);
  }




}
/* Media Queries Large */
@media (min-width: 1400px) {
  .column-2 h2{
    font-size: 50px;
  }
  .column-2 h4{
    font-size: 35px;
  }
  .column-2 p{
    font-size: 20px;
  }
  nav a {
    font-size: 20px;
  }
  .hero .content h1 {
    font-size: 60px;
  }
  .content h3 {
    font-size: 30px;
  }
  .hero .content h2 {
    font-size: 50px;
  }
  .grid-row h4 {
    font-size: 20px;
  }
  .grid-row p {
    font-size: 15px;
  }
  
  .aboutme02 h3 {
    font-size: 25px;
  }
  
  .aboutme02 p {
    font-size: 18px;
  }
}



@media (max-width: 950px) {

  .aboutme02 {
    border-radius: 60px;
    height: 100%;
  }
  #about-img img {
    display: none;
  }
  .aboutme02 h3 {
    font-size: 18px;
    padding: 1rem 0.5rem;
  }
  .aboutme02 h1 {
    padding: 0 2rem;
    font-size: 25px;
  }
  .aboutme02 p {
    padding: 2rem;
    font-size: 14px;
  }
  .aboutheader {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    margin: 0 1rem 1rem 1rem;
    padding-top: 10rem;
    
    }
    .circle {
      height: 160px;
      width: 160px;
    }

  #srv-sec {
    height: 100%;
  }
  .grid-row p {
    font-size: 0.75rem;
    line-height: 1.3;
    padding-top: 0px;
    margin: 0.5rem;
    color: #D3D3D3;
    }
    
    .grid-row h4 {
      padding-left: 0.5rem;
      padding-bottom: 0px;
      margin-bottom: 0px;
      line-height: 1.2;
      opacity: 0.8;
      font-size: 0.85rem;
      
    }
  

}

@media (max-width: 850px) {

    .hero {
      height: 100%;
    }

  .grid-src {
    display: flex;
    flex-direction: column;
    width: 330px;
    margin: 0;
    height: 100%;
  }

  .flex-columns .row,
  .flex-columns02 .row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 0px;
  }
  .flex-columns img {
    border-radius: 40px;
    padding: 0;
    margin-bottom: 2rem;

  }
  .flex-columns02 img {
    border-radius: 60px;
    padding: 0;
    margin-top: 2rem;

  }
  .flex-columns .column-2 {
    
    border-radius: 40px;
    margin: 1rem 0 0 0;
   
  }
  .flex-columns02 .column-2 {
    
    border-radius: 40px;
    margin: 0;
   
  }

  .section-padding {
    padding: 1rem 2rem;
  }
 #clb-form {
   margin-top: 2rem;
 }


}
   






@media (max-width: 850px) {
  .grid {
  
    grid-template-columns: repeat(2, 250px);
    justify-content: center;
    
    grid-gap: 0.5rem;
    margin-bottom: 5rem;
  }
  .grid img {
    height: 105px;
    width: 105px;
    padding-right: 0;
    
  }
  #secondh1 {
  
    padding: 0;
  }
  .proba {
    margin-top: 200px;
  }
  .grid-row h4 {
    padding-left: 0;
    padding-bottom: 0px;
    margin-bottom: 0px;
    line-height: 1.2;
    opacity: 0.8;
    
    
  }
  .grid-row p {
    margin-left: 0px;
  }



}


@media (max-width: 700px) {
  .proba {
    height: 100%;
  }

  .navbar {
    flex-direction: column;
    height: 90px;
    padding: 0;
    transition: 0.5s;
    justify-content: space-evenly;
    
  }

  .navbar .logo {
    padding: 0.5rem;
    padding-bottom: 0;
  }
  .navbar ul {
    padding-top: 0;
    
    margin-bottom: 0.5rem;
  }



}


@media (max-width: 550px) {
  .grid-src {
    
    margin: 0;
  }


  .grid {
  
    grid-template-columns: repeat(2, 215px);
    justify-content: center;
    height: 80vh;
    grid-gap: 0.5rem;
  }
  .grid img {
    padding-right: 0.5rem;
  }

  .social-heading {
    font-size: 1.4rem;
    padding-top: 2rem;
  
    
  }

  .extrap {
    margin-top: 4rem;
  }

  .section-padding {
    padding: 1rem;
  }
  .flex-columns img {
  
    
   
    margin-bottom: 1rem;

  }
  .flex-columns02 img {
    
    margin-top: 2rem;

  }

  #clb-form {
    margin-top: 1rem;
  }
  
  .hero {
    margin-bottom: 0.5rem;
  }
  .container02 .social a {
   padding: 0 5px;
   margin: 10px 5px;
    
  }
  .container02 {
    margin: 0 1rem;
  }
  .follow-btn {
   
    width: 45px;
    height: 45px;
    
    
    
  }
  .follow-btn i {
    padding: 4px 7px;
  }

  .navbar ul a {
    margin: 0;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  #slika {
    width: 100%;
    display: flex;
  }

}
@media (max-width: 450px) {

  .grid {
    grid-template-columns: repeat(2, 195px);
    height: 500px;
  }
  .grid img {
    height: 95px;
    width: 95px; 
  }
  .grid-row h4 {
    font-size: 0.8rem;
  }
  .grid-row p {
    font-size: 0.7rem;
  }


  
  .contact .column h2 {
    font-size: 2.7rem;
    }
    p {
      font-size: 0.9rem;
    }
    
    .flex-columns h2,
    .flex-columns02 h2 {
      font-size: 2.4rem;
    }
    .hero .content h1 {
      font-size: 2.6rem
    }
    .hero .content h2 {
     font-size: 2.2rem;
    }
    .hero .content h3 {
      font-size: 1.2rem;
    }
    .navbar .logo {
      font-size: 1.8rem;
    }
  .navbar ul a {
    margin: 0;
    padding: 0.4rem 0.7rem;
    font-size: 0.8rem;
  }
  
  #slika {
    width: 100%;
    display: flex;
  }
  #slika img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    
    
  }

  #clb-form {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .callback-form input,
  .callback-form textarea {
    width: 100%;
  }
  .contact .column h2 {
  font-size: 2.8rem;
  }
}
@media (max-width: 400px) {
  .grid {
    grid-gap: 4px;
    grid-template-columns: repeat(2, 165px);
    
  }
  .grid img {
    height: 80px;
    width: 80px; 
  }
  .grid-row p {
    font-size: 0.55rem;
    margin: 0;
  }
.contact .column h2 {
  font-size: 2.6rem;
  }
  p {
    font-size: 0.85rem;
  }
  .flex-columns h2,
  .flex-columns02 h2 {
    font-size: 2rem;
  }
  .hero .content h1 {
    font-size: 2.2rem
  }
  .hero .content h2 {
   font-size: 1.8rem;
  }
  .hero .content h3 {
    font-size: 1rem;
  }
  .navbar .logo {
    font-size: 1.4rem;
  }
  .section-padding {
    padding: 0.5rem 1rem;
  }
  .contact .glitch-cont h2::before, 
  .contact .glitch-cont h2::after {
    content: 'RequlestCalllback';
    font-size: 2.2rem;
    font-weight: 350;
    letter-spacing: 2px;
    
    
  
  }
}



@media (max-width: 350px) {
    
  .contact .glitch-cont h2 {
    font-size: 2.2rem;
  }

  .contact .glitch-cont h2::before, 
  .contact .glitch-cont h2::after {
    content: 'RequlestCalllback';
    font-size: 2.2rem;
    font-weight: 350;
    letter-spacing: 2px;
    
    
  
  }

  

}




@media (max-height: 500px) {
  #disc-sec {
    padding-top: 5rem;
  }
}

@media (max-height: 400px) {
  #disc-sec {
    padding-top: 10rem;
  }
}

@media (max-height: 320px) {
  #disc-sec {
    padding-top: 15rem;
  }
}